# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Ubuntu version
  config.vm.box = "ubuntu/trusty64"
  config.vm.box_check_update = false

  config.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "1024"]
    end

  # Network
  config.vm.network "private_network", ip: "10.0.10.51"
  config.vm.network :forwarded_port, guest: 8080, host: 8080

  # Provision
  config.vm.provision :shell, :path => "bootstrap.sh"
  config.vm.provision :shell, privileged: false, inline: <<-SHELL
     # VirtualEnvWrapper setting
     echo 'source /usr/local/bin/virtualenvwrapper.sh' >> ~/.bashrc
	 source /usr/local/bin/virtualenvwrapper.sh
	 mkvirtualenv project -p python3.5

     # Env setting
     workon project
     pip install requests==2.13.0
	 pip install django==1.10.5
	 pip install django-cors-headers==2.0.2
	 pip install djangorestframework==3.5.4
     pip install psycopg2==2.6.2

     # For code Highlight
	 pip install markdown==2.6.8
	 pip install pygments==2.2.0

     # Postgre setting
     sudo -u postgres psql -c "CREATE USER admin WITH PASSWORD 'secret';"
     sudo -u postgres psql -c "CREATE DATABASE cvart_db;"
     sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE cvart_db TO admin;"
  SHELL

  config.vm.provision :shell, inline: <<-SHELL
     # Postgre setting
     sudo -u postgres echo 'host    all             all             all                     trust' >> /etc/postgresql/9.3/main/pg_hba.conf
     sudo -u postgres echo "listen_addresses = '*'" >> /etc/postgresql/9.3/main/postgresql.conf
     service postgresql restart
  SHELL
end
